{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "npx mocha \"test/**/*.test.js\" --recursive --file test/mocha-setup.js",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.6",
    "regenerator-runtime": "^0.13.7",
    "supertest": "^6.1.1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cloudinary": "^1.23.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.10",
    "mongoose-bcrypt": "^1.9.0",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "nodemailer-mailgun-transport": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "uuid": "^8.3.1"
  }
}
